# hardwareHub

./: .gitignore  README.md  app.log.file_IS_UNDEFINED  hardware_hub.sql  pom.xml
diagrams/: gant_diagram.puml  plan_implementacion_chat.md
frontend/hardware_hub_front/: package.json
frontend/hardware_hub_front/src/api/: httpClient.ts
frontend/hardware_hub_front/src/aplication/: router.tsx
frontend/hardware_hub_front/src/dto/: requests.ts  responses.ts
frontend/hardware_hub_front/src/pages/: LoginPage.tsx
log/: log_2026-03-15_18-34-34-287.txt  log_2026-03-15_18-47-06-470.txt  log_2026-03-15_18-57-32-567.txt  log_2026-03-15_18-58-26-512.txt  log_2026-03-15_19-03-50-347.txt  log_2026-03-15_19-13-12-543.txt  log_2026-03-25_12-19-48-877.txt  log_2026-03-25_12-21-30-326.txt  log_2026-03-25_12-53-03-521.txt  log_2026-03-25_12-58-11-925.txt  log_2026-03-25_12-58-56-973.txt  log_2026-03-25_13-13-17-608.txt  log_2026-03-25_13-24-50-502.txt  log_2026-03-25_13-37-39-795.txt  log_2026-03-25_13-41-08-872.txt  log_2026-03-25_13-45-50-520.txt  log_2026-03-25_13-51-30-857.txt  log_2026-03-25_14-26-22-367.txt  log_2026-03-26_08-09-45-361.txt  log_2026-03-26_10-45-23-628.txt  log_2026-03-26_10-49-13-427.txt  log_2026-03-26_12-21-28-525.txt  log_2026-03-26_14-19-53-571.txt  log_2026-03-26_14-34-27-682.txt  log_2026-03-26_14-45-30-262.txt  log_2026-03-27_00-01-19-115.txt  log_2026-03-28_20-27-08-056.txt  log_2026-03-28_20-33-28-583.txt  log_2026-03-28_20-35-16-076.txt  log_2026-03-29_20-12-22-946.txt  log_2026-04-01_17-33-54-377.txt  log_2026-04-02_12-41-08-114.txt  log_2026-04-03_18-06-53-484.txt  log_2026-04-04_18-14-41-095.txt  log_2026-04-05_13-27-43-160.txt  log_2026-04-06_07-56-14-427.txt  log_2026-04-06_11-06-48-483.txt  log_2026-04-06_11-21-47-314.txt  log_2026-04-06_12-44-53-057.txt  log_2026-04-06_12-50-54-701.txt  (+24 more)
src/main/java/com/juanCarlos/hardwareHub/: HardwareHubApplication.java
src/main/java/com/juanCarlos/hardwareHub/config/: CacheConfig.java  MethodLoggingAspect.java  OpenApiConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/juanCarlos/hardwareHub/controller/: AlmacenamientoController.java  CajaController.java  ChatRestController.java  ChatWebSocketController.java  ComentarioController.java  CpuController.java  FabricanteController.java  GpuController.java  MontajeController.java  NoticiaController.java  PlacaBaseController.java  PsuController.java  PublicacionController.java  PublicacionMontajeController.java  RamController.java  RefrigeracionController.java  UsuarioController.java
src/main/java/com/juanCarlos/hardwareHub/dsl/filters/: AlmacenamientoFilterFields.java  CajaFilterFields.java  ComentarioFilterFields.java  CpuFilterFields.java  FabricanteFilterFields.java  GpuFilterFields.java  MontajeFilterFields.java  PlacaBaseFilterFields.java  PsuFilterFields.java  PublicacionFilterFields.java  RamFilterFields.java  RefrigeracionFilterFields.java  UsuarioFilterFields.java
src/main/java/com/juanCarlos/hardwareHub/dsl/model/: FilterCriteria.java
src/main/java/com/juanCarlos/hardwareHub/dsl/parser/: QueryDslParser.java
src/main/java/com/juanCarlos/hardwareHub/dsl/search/: GenericSearchService.java
src/main/java/com/juanCarlos/hardwareHub/dsl/specification/: GenericSpecification.java  SpecificationBuilder.java
src/main/java/com/juanCarlos/hardwareHub/dsl/util/: PageableUtils.java
src/main/java/com/juanCarlos/hardwareHub/dsl/validation/: FilterValidator.java
src/main/java/com/juanCarlos/hardwareHub/dto/mappers/: AlmacenamientoMapper.java  CajaMapper.java  ComentarioMapper.java  CpuMapper.java  EntityReferenceMapper.java  FabricanteMapper.java  GpuMapper.java  MapStructCentralConfig.java  MontajeMapper.java  (+7 more)
src/main/java/com/juanCarlos/hardwareHub/entity/: AlmacenamientoEntity.java  CajaEntity.java  ComentarioEntity.java  ConversationEntity.java  CpuEntity.java  FabricanteEntity.java  GpuEntity.java  MessageEntity.java  MontajeEntity.java  PasswordResetTokenEntity.java  PlacaBaseEntity.java  PsuEntity.java  PublicacionEntity.java  PublicacionMontajeEntity.java  RamEntity.java  ReaccionEntity.java  ReaccionId.java  RefreshTokenEntity.java  RefrigeracionEntity.java  UsuarioEntity.java
src/main/java/com/juanCarlos/hardwareHub/exception/: EmailAlreadyExistsException.java  ForbiddenFieldException.java  GlobalExceptionHandler.java  IncompatibleComponentsException.java  InvalidPasswordResetTokenException.java  InvalidRefreshTokenException.java
src/main/java/com/juanCarlos/hardwareHub/repository/: AlmacenamientoRepository.java  CajaRepository.java  ComentarioRepository.java  ConversationRepository.java  CpuRepository.java  FabricanteRepository.java  GpuRepository.java  MessageRepository.java  MontajeRepository.java  PasswordResetTokenRepository.java  PlacaBaseRepository.java  PsuRepository.java  PublicacionMontajeRepository.java  PublicacionRepository.java  RamRepository.java  ReaccionRepository.java  RefreshTokenRepository.java  RefrigeracionRepository.java  UsuarioRepository.java
src/main/java/com/juanCarlos/hardwareHub/security/: AuthHandshakeHandler.java  AuthenticationConfig.java  FormUserDetailService.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/juanCarlos/hardwareHub/service/: AlmacenamientoService.java  CajaService.java  ChatService.java  ComentarioService.java  CpuService.java  EmailService.java  FabricanteService.java  ForumEventPublisher.java  GpuService.java  MontajeService.java  NoticiaService.java  PasswordResetService.java  PlacaBaseService.java  PsuService.java  PublicacionMontajeService.java  PublicacionService.java  RamService.java  ReaccionService.java  RefrigeracionService.java  UsuarioService.java
src/main/java/exception/: GlobalExceptionHandler.java  IncompatibleComponentsException.java
src/main/resources/: application.properties  hardware_hub.sql  log4j2.xml  logback-spring.xml
src/main/resources/templates/: password-reset-email.html
src/test/java/com/juanCarlos/hardwareHub/: HardwareHubApplicationTests.java
(+114 files in other folders)
