2026-04-13 14:58:52.266 [background-preinit] INFO  o.h.v.i.u.Version - HV000001: Hibernate Validator 9.0.1.Final
2026-04-13 14:58:52.298 [restartedMain] INFO  c.j.h.HardwareHubApplication - Starting HardwareHubApplication using Java 25.0.1 with PID 29512 (C:\Users\juanc\Desktop\TFG-2DAM\hardwareHub\target\classes started by juanc in C:\Users\juanc\Desktop\TFG-2DAM\hardwareHub)
2026-04-13 14:58:52.299 [restartedMain] INFO  c.j.h.HardwareHubApplication - No active profile set, falling back to 1 default profile: "default"
2026-04-13 14:58:52.362 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-04-13 14:58:52.362 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-04-13 14:58:53.334 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-13 14:58:53.423 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 83 ms. Found 18 JPA repository interfaces.
2026-04-13 14:58:53.900 [restartedMain] INFO  o.s.b.t.TomcatWebServer - Tomcat initialized with port 8080 (http)
2026-04-13 14:58:53.908 [restartedMain] INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2026-04-13 14:58:53.909 [restartedMain] INFO  o.a.c.c.StandardService - Starting service [Tomcat]
2026-04-13 14:58:53.909 [restartedMain] INFO  o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-04-13 14:58:53.945 [restartedMain] INFO  o.s.b.w.c.s.WebApplicationContextInitializer - Root WebApplicationContext: initialization completed in 1581 ms
2026-04-13 14:58:55.197 [restartedMain] INFO  c.z.h.HikariDataSource - HikariPool-1 - Starting...
2026-04-13 14:58:55.412 [restartedMain] INFO  c.z.h.p.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6e864b95
2026-04-13 14:58:55.414 [restartedMain] INFO  c.z.h.HikariDataSource - HikariPool-1 - Start completed.
2026-04-13 14:58:55.435 [restartedMain] INFO  o.h.o.jpa - HHH008540: Processing PersistenceUnitInfo [name: default]
2026-04-13 14:58:55.462 [restartedMain] INFO  o.h.o.core - HHH000001: Hibernate ORM core version 7.2.4.Final
2026-04-13 14:58:55.739 [restartedMain] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-13 14:58:55.815 [restartedMain] INFO  o.h.o.c.pooling - HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/hardware_hub]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.41
	Default catalog/schema: hardware_hub/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-13 14:58:56.658 [restartedMain] INFO  o.h.o.core - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-13 14:58:56.662 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-13 14:58:56.710 [restartedMain] INFO  o.s.d.j.r.q.QueryEnhancerFactories - Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-13 14:58:57.227 [restartedMain] INFO  o.s.b.w.s.RegistrationBean - Filter jwtFilterRegistration was not registered (disabled)
2026-04-13 14:58:57.722 [restartedMain] INFO  o.s.s.c.a.a.c.InitializeAuthenticationProviderBeanManagerConfigurer$InitializeAuthenticationProviderManagerConfigurer - Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-04-13 14:58:57.722 [restartedMain] WARN  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-04-13 14:58:57.889 [restartedMain] WARN  o.s.b.j.a.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-13 14:58:58.523 [restartedMain] INFO  o.s.b.a.e.w.EndpointLinksResolver - Exposing 1 endpoint beneath base path '/actuator'
2026-04-13 14:58:58.565 [restartedMain] INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Starting...
2026-04-13 14:58:58.565 [restartedMain] INFO  o.s.m.s.b.SimpleBrokerMessageHandler - BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@5bb462a2]]
2026-04-13 14:58:58.566 [restartedMain] INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Started.
2026-04-13 14:58:58.566 [restartedMain] INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2026-04-13 14:58:58.583 [restartedMain] INFO  o.s.b.t.TomcatWebServer - Tomcat started on port 8080 (http) with context path '/'
2026-04-13 14:58:58.590 [restartedMain] INFO  c.j.h.HardwareHubApplication - Started HardwareHubApplication in 6.724 seconds (process running for 7.329)
2026-04-13 14:58:58.639 [restartedMain] WARN  o.s.c.e.SpringDocAppInitializer - SpringDoc /api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'
2026-04-13 14:58:58.639 [restartedMain] WARN  o.s.c.e.SpringDocAppInitializer - SpringDoc /swagger endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'
2026-04-13 14:59:04.985 [SpringApplicationShutdownHook] INFO  o.s.b.t.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2026-04-13 14:59:04.990 [tomcat-shutdown] INFO  o.s.b.t.GracefulShutdown - Graceful shutdown complete
2026-04-13 14:59:04.992 [SpringApplicationShutdownHook] INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Stopping...
2026-04-13 14:59:04.992 [SpringApplicationShutdownHook] INFO  o.s.m.s.b.SimpleBrokerMessageHandler - BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@5bb462a2]]
2026-04-13 14:59:04.992 [SpringApplicationShutdownHook] INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Stopped.
2026-04-13 14:59:04.999 [SpringApplicationShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-13 14:59:05.002 [SpringApplicationShutdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
2026-04-13 14:59:05.006 [SpringApplicationShutdownHook] INFO  c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
